// Для выполненения усложненных заданий
'use strict';

// Создайте функцию, которая принимает 1 аргумент (название произвольное)
// — Если в качестве аргумента передана не строка - функция оповещает об этом пользователя
// — В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце
// — Если строка более 30 знаков - то после 30го символа часть текста скрывается и вместо них появляются три точки (...)

const checkStr = function() {
    let string = 0;
    while (!isNaN(string)) {
        string = prompt('Введите аргумент');
    }
    string = string.trim();
    string = string.length  > 50 ? string.slice(0, 50) + '...' : string;
    console.log(string);
}

checkStr()